<!doctypehtml>
<html lang="en-US">
<head>
<title>Home</title>
<link rel="icon" type="image/x-icon" href="https://www.pngfind.com/pngs/m/11-114388_cricket-png-image-cricket-png-transparent-png.png">
<script src="https://kit.fontawesome.com/aea1661299.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style>
/* css starts from here */
body {
  border: 5px solid black;
  background-color: rgba(128, 0, 0,0.4);
  background-repeat: no-repeat;
  background-position: fixed;
}
#p {
   span
}
.header {
  background-color: white;
  text-align: center;
  padding: 20px;
  text-decoration: underline black 2px;
  font-family: 'Alfa Slab One', cursive;
}
#mar{
background-color:white;
border:solid red 4px;
color:blue; 
font-size:30px;
}
img{
  border : solid black 2px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  border: solid black 2px;
  position:sticky;
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: purple;
}
</style>
</head>
<body>
<h1 class="header">CRICKETER</h1>
<!navigation bar starts here>
<ul>
  <li><a class="active" href="index.html">Home <i class="fa-solid fa-house"></i></a></li>
  <li><a href="c.html"/*target="-blank"*/>Controversies &#x1F91C;&#x1F91B;</a></li>
  <li><a href="cr.html"/*target="-blank"*/>Carrer &#x1F3CF; <i class="fa-sharp fa-solid fa-cricket-bat-ball"></i></a></li>
  <li><a href="st.html"/*target="-blank"*/>Statistics <i class="fa-sharp fa-solid fa-signal"></i></a></li>
</ul>
<!navigation bar ends here>
<center><img src="cl.jpg" height="500px" width="500px"  alt="Coming Soon &#x1F3C3;"></center>
<marquee id="mar">Christopher Henry Gayle</marquee>
<p>
Christopher Henry Gayle, OD (born 21<sup>st</sup> September 1979) is a Jamaican cricketer who has been playing international cricket for the West Indies since 1999.A destructive batter, Gayle is widely regarded as one of the greatest batsmen to have played Twenty20 cricket, and by some as the best ever. He played a crucial role in the West Indies teams that won 2004 ICC Champions Trophy, 2012 ICC World Twenty20 and 2016 ICC World Twenty20.

He has set numerous records across all three formats of the game. He is the most capped player for the West Indies in international cricket and is the only player to score a triplet of centuries – a triple hundred in Tests, double hundred in ODIs and a hundred in T20Is. Gayle is the only player to score more than 14000 runs and hit more than 1000 sixes in T20 cricketHe is also the leading run scorer for West Indies in both ODI's and T20I's and along with Brian Lara the only player to score more than 10,000 runs for West Indies in ODI Cricket. In addition to his batting, He has picked up over 200 International Wickets with his Right-arm offbreak spin bowling. He was awarded the Most Valuable Player in the 2011 Indian Premier League and held the Orange Cap in 2012. On 23 April 2013, He broke the record for the fastest ever T20 hundred in his landmark knock of 175 runs from 66 balls for Royal Challengers Bangalore against Pune Warriors India in the IPL, which is also the highest score ever by a batsman in T20 history. He also equaled the record for the fastest 50 in T20 cricket while playing for Melbourne Renegades in the Big Bash League.

Playing Tests, He has scored over 7000 runs at an average of over 42 and captained the West Indian Test side from 2007 to 2010. He last played in a Test match in September 2014, against Bangladesh. After initially expressing his desire to retire from ODI's after the 2019 Cricket World Cup He nonetheless played in the ODI series against India after the World Cup playing his final and 301st ODI match wearing the special jersey number 301 in August 2019, against India. In December 2020, Gayle was included in the ICC T20I Team of the Decade.
Gayle had a slow start to his international career, but invigorated it in 2002, ending the year with three centuries against India in November and becoming the third West Indian to score over 1,000 runs in a calendar year, along with Vivian Richards and Brian Lara.He is one of only six players in One Day International history to have three or more scores of 150. In 2005, Gayle was dropped for the first Test against South Africa along with six other players following a dispute over sponsorship issues (see below). He returned for the second Test but had a poor series until the fourth Test, where he made a match-saving 317. It was the first-ever triple century against South Africa and up until Mahela Jayawardene made 374, it was the highest individual Test score against them. In another match of the series, Gayle had to leave the field after complaining of dizziness. During a subsequent series against Australia, Gayle again complained of dizziness and shortness of breath during his innings. He left the field for a time, and was after the match sent to hospital where he was diagnosed with a congenital heart defect causing a cardiac dysrhythmia. He underwent heart surgery following the series to correct the defect.Gayle was only the fourth West Indian to carry his bat in a Test innings.
</p>
<center><a href="https://en.wikipedia.org/wiki/Chris_Gayle">click here</a></center>
<hr>
<center style="font-size:small;">All &copy;copy rights are reserved...</center>
</body>
</html>
