<!doctypehtml>
<html lang="en-US">
<head>
<title>Statistics</title>
<link rel="icon" type="image/x-icon" href="https://www.pngfind.com/pngs/m/11-114388_cricket-png-image-cricket-png-transparent-png.png">
<script src="https://kit.fontawesome.com/aea1661299.js" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<style>
body {
  border: 5px solid black;
  background-color: rgba(128, 0, 0,0.4);
  background-repeat: no-repeat;
  background-position: fixed;
}
#p {
   span
}
img{
  border : solid black 2px;
}
.header {
  background-color: white;
  text-align: center;
  padding: 20px;
  text-decoration: underline black 2px;
  font-family: 'Alfa Slab One', cursive;
}
#subhead{
   background-color:white;
   color:black; 
   font-size:20px;
   border : solid #9f34b3 4px;
   
}
#GS {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#GS td, #GS th {
  border: 1px solid black;
  padding: 8px;
}

#GS tr:nth-child(even){background-color: #f2f2f2;}

#GS tr:hover {background-color: #ddd;}

#GS th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: blue;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  border: solid black 2px;
  position:sticky;
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: purple;
}
</style>
</head>
<body>
<h1 class="header">Gayle's Statistics</h1>
<!navigation bar starts here>
<ul>
  <li><a class="active" href="index.html">Home <i class="fa-solid fa-house"></i></a></li>
  <li><a href="c.html"/*target="-blank"*/>Controversies &#x1F91C;&#x1F91B;</a></li>
  <li><a href="cr.html"/*target="-blank"*/>Carrer &#x1F3CF; <i class="fa-sharp fa-solid fa-cricket-bat-ball"></i></a></li>
  <li><a href="st.html"/*target="-blank"*/>Statistics <i class="fa-sharp fa-solid fa-signal"></i></a></li>
</ul>
<!navigation bar ends here>
<center><img src="2.jpg" height="500px" width="500px" alt="Coming Soon &#x1F3C3;"></center>
<marquee id="subhead">Gayle's Batting Record in Matches : &#x1F3CF;</marquee>
<table id="GS">
<tr>
<th>Format</th>
<th>Matches</th>
<th>Runs</th>
<th>AVG</th>
<th>SR</th>
</tr>
<tr>
<td>Test</td>
<td>103</td>
<td>7214</td>
<td>42.2</td>
<td>60.3</td>
</tr>
<tr>
<td>ODI</td>
<td>301</td>
<td>10480</td>
<td>37.4</td>
<td>87.2</td>
</tr>
<tr>
<td>T20I</td>
<td>79</td>
<td>1899</td>
<td>27.9</td>
<td>137.5</td>
</tr>
<tr>
<td>IPL</td>
<td>142</td>
<td>4965</td>
<td>39.7</td>
<td>149.0</td>
</tr>
<tr>
<td>T20</td>
<td>131</td>
<td>14562</td>
<td>27.0</td>
<td>137.3</td>
</tr>
</table>
<br>
<marquee id="subhead">Gayle's Bowling Record in Matches :&#x1F3CF;</marquee>
<table id="GS">
<tr>
<th>Format</th>
<th>Matches</th>
<th>Wickets</th>
<th>Economy</th>
<th>AVG</th>
</tr>
<tr>
<td>Test</td>
<td>103</td>
<td>73</td>
<td>2.63</td>
<td>42.7</td>
</tr>
<tr>
<td>ODI</td>
<td>301</td>
<td>167</td>
<td>4.78</td>
<td>35.5</td>
</tr>
<tr>
<td>T20I</td>
<td>79</td>
<td>20</td>
<td>6.92</td>
<td>22.0</td>
</tr>
<tr>
<td>IPL</td>
<td>142</td>
<td>18</td>
<td>7.89</td>
<td>40.5</td>
</tr>
<tr>
<td>T20</td>
<td>131</td>
<td>22</td>
<td>6.90</td>
<td>22.2</td>
</tr>
</table>
<hr>
<center><address style="font-size:small">
Address:<br>
National Institute for Micro, Small and Medium Enterprises(ni-msme)<br>
(An Organisation of the Ministry of MSME, Govt. of India)<br>
Yousufguda, Hyderabad - 500 045<br>
<a href="mailto:chrisgayle21@gmail.com"><img src="gl.png" width="30px" height="20px"></a><br>
</address></center>
<hr>
<center style="font-size:small;">All &copy;  copy rights are reserved...</center>
</body>
</html>